DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-server
PORT=8080
JWT_SECRET=go-server-secret
EMAIL_USERNAME=gowithvikash@gmail.com
EMAIL_PASSWORD=BF3A88E9084C7FCB0679C751EB550CDBCCFF
EMAIL_SMTP_SERVER=smtp.elasticemail.com
EMAIL_SMTP_PORT=2525
EMAIL_FROM=gowithvikash@gmail.com

# api key for app.elasticemail.com
# 092E46371E44EFC50019ED4BACCE78A581B3220F4797DB2207EC2F781C2D465735A7E84A20BBBB0FED4EC7A6F478C2EC
# https://app.elasticemail.com/api/settings/create-smtp
# username:gowithvikash@gmail.com
# password:BF3A88E9084C7FCB0679C751EB550CDBCCFF
# server:smtp.elasticemail.com
# port:2525

