# .env

# POSTGRES DB CONFIG'S
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=asset-locator

# APPLICATION PORT
PORT=8080

# JWT SECRET CONFIG
JWT_SECRET=go-server-secret

# EMAIL CONFIG
EMAIL_PASSWORD=pfzucjdducunohbd
EMAIL_USERNAME=gowithvikash@gmail.com

# EXTERNAL SERVER CONFIG
S_SERVER=abc
S_PORT=1235
S_USER=xyz
S_PASS=zxy

APP_ENV=development