DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-server
PORT=8080
JWT_SECRET=go-server-secret
EMAIL_USERNAME=gowithvikash@gmail.com
EMAIL_PASSWORD=Vikash@9966
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=gowithvikash@gmail.com

